<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Remake ex007</title>
    <style>
        body{
            background-image: linear-gradient(to right, #DDB339, #B78F1A);
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        main{
            background-color: #FFEBB1;
            padding: 10px;
            box-shadow: 5px 5px 20px black;
        }
        h1{
            color: #B7491A;
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px 3px #1b0b04;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fazendo Remake do exercício 007</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, obcaecati eveniet neque vitae velit itaque eligendi et natus voluptas nostrum error explicabo unde mollitia tempore a quibusdam veniam assumenda doloremque!</p>
    </main>
</body>
</html>