<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Ex006 Remake</title>
    <style>
        body{
            background-image: linear-gradient(to right, #4A82E1, #0C52C8);
            background-attachment: fixed;
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        main{
            background-color: white;
            padding: 10px;
            box-shadow: 5px 5px 20px black;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-shadow: 1.5px 1px 2px #13081b;
            color: #9E45E2;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        div#area{
            background-color: #4EEF3D;
            text-align: center;
            line-height: 150px;
            height: 150px;
            width: 180px;
            color: white;
            text-shadow: 1px 1px 2px black;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <main>
        <h1>Refazendo o Exercício 006</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos praesentium veritatis reiciendis sed, ipsum quia debitis, delectus iusto, culpa unde aliquam minima officia cum aspernatur similique? Omnis, incidunt optio.
        </p>
        <p>
            Segundo exercício utilizando <strong>DOM</strong>
        </p>
        <div id="area" onclick="clicar()" onmouseout="sair()" onmouseenter="entrar()" onmousedown="apertar()" onmouseup="soltar()">
            Interaja...
        </div>
    </main>
    <script>
        var a = window.document.getElementById('area')
        
        function clicar() {
            a.innerText = 'Clicou!'
        }
        function sair(){
            a.innerText = 'Saiu!'
        }
        function entrar(){
            a.innerText = 'Entrou!'
        }
        function apertar(){
            a.innerText = 'Apertando!'
            a.style.backgroundColor = 'red'
        }
        function soltar(){
            a.style.backgroundColor = '#4EEF3D'
        }
    </script>
</body>
</html>