<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Ex004</title>
    <style>
        main{
            background-color: white;
            padding: 10px;
            box-shadow: 5px 5px 20px black;
        }
        body{
            background-image: linear-gradient(to right, #573117, #361E0E);
            color: black;
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            color: #E6B800;
            text-shadow: 2px 2px 3px #1A1500;
            text-align: center;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: #E6B800;
            text-shadow: 2px 2px 2px #1A1500;
            text-align: center;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Remake do Exercício 004</h1>
        <p>Sim, mais um remake. Vai me julgar?</p>
        <h2>Trabalhando com strings</h2>
        <p>Pode ser que não seja esse o tema do exercício, mas vai ficar assim mesmo. Tô fazendo o html e css antes de assistir a aula pra fazer o script :/ kkk...</p>
    </main>
    <script>
        var nome = window.prompt('Qual seu nome, meu anjo?');
        document.write(`Muito bem vindo ${nome}. Seu nome possui ${nome.length} letras!`);
    </script>
</body>
</html>