<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Variáveis</title>
    <style>
        main{
            background-color: white;
            box-shadow: 4px 4px 15px black;
            padding: 7px;
        }
        body{
            background-image: linear-gradient(to right, #91C4FF, #6F8EB3);
            color: rgb(0, 0, 0);
            font-size: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #FFE684;
            text-shadow: 2px 2px 3px #2e2918;
            text-align: center;
        }
        h2{
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #B88CFF;
            text-shadow: 1px 1px 1.7px #271A3D;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Remake do Ex 002</h1>
        <p>Refazendo Ex 002. Sim, estou refazendo todos eles pra reaprender. Não me julgue, eu mesmo...</p>
        <h2>Variáveis</h2>
        <p>Nesse exercícios vamos falar de variáveis, como criá-las e guardar dados nelas a partir do JavaScript</p>
    </main>
    <script>
        var nome = window.prompt('Qual seu nome, meu anjo?');       //Pergunta e armazena o nome no cliente
        window.alert('É um grande prazer te conhecer, ' + nome + '!');     //exibe o nome colocado em janela de alerta
    </script>
</body>
</html>