<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Exercício 1 - Aula 4</title>
    <style>
        main{
            padding: 10px;
            background-color: white;
            box-shadow: 5px 5px 10px;
        }
        p.exp{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }
        body{
            background-image: linear-gradient(to right, rgb(235, 235, 16), rgb(255, 217, 0));
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        h1{
            text-align: center;
            color: rgb(172, 59, 172);
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            text-shadow: 2px 2px 3px rgb(60, 0, 60);
        }
        h2{
            text-align: center;
            text-shadow: 1px 1px 2px rgb(58, 0, 0);
            color: rgb(194, 64, 64);
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Refazendo o Primeiro Exercício</h1>
        <p class="exp">Estou refazendo pois iniciei o curso novamento e estou reassistindo para aprender novamente e revisar o que já sei</p>
        <h2>Então Vamos De: <ins>OLÁ, MUNDO!</ins></h2>
        <p>
            Existe uma lenda que fala sobre a maldição do <q><em>Olá, Mundo!</em></q> <br>
        Dizem que se você não colocar essa frase no seu primeiro código, você estará <strong>amaldiçoado</strong> a não aprender a linguagem na qual está estudando apropriadamente. <br>
        Eu não estou afim de arriscar, portanto, já me livrei da maldição!
        </p>
    </main>
    <script>
        window.alert('Olá, Mundo!');
        window.confirm('Está gostando de JavaScript?');
        window.prompt('Qual é o seu nome?');
    </script>
</body>
</html>