<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>DOM</title>
    <style>
        main{
            background-color: white;
            padding: 10px;
            box-shadow: 5px 5px 20px black;
        }
        body{
            background-image: linear-gradient(to left, rgb(84, 0, 0), rgb(95, 47, 47));
            text-align: justify;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: black;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 3px rgb(31, 23, 5);
            font-size: 2.5em;
            font-family: 'Times New Roman', Times, serif;
            color: goldenrod;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            text-shadow: 1.5px 1.5px 2px rgb(31, 23, 5);
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            color: goldenrod;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando Com DOM</h1>
        <p>Exercício Remake</p>
        <h2>Aqui Vai o Resultado</h2>
        <p>Aprendendo a Usar o DOM no JavaScript!</p>
        <div>Clique em mim</div>
    </main>
</body>
</html>