<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Detran</title>
    <style>
        body{
            background-image: linear-gradient(to right, #2EDB79, #00BA51, #008E3E);
            font-size: 1em;
            font-family: sans-serif;
            text-align: justify;
        }
        main{
            background-color: white;
            padding: 10px;
            box-shadow: 5px 5px 20px black;
        }
        h1{
            font-size: 3em;
            font-family: serif;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 3px #010616;
            color: #1C46D2;
        }
        h2{
            font-size: 2em;
            font-family: serif;
            text-align: center;
            text-decoration: underline;
            text-shadow: 1.5px 1px 2px #010616;
            color: #1C46D2;
        }
        div{
            background-color: #8910D1;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Detran</h1>
        <p>Fazendo o remake do exercício 10 sobre interatividade com condições em sites.</p>
        <h2>Sistema de Multas</h2>
        <p>
            Velocidade do carro: <input type="number" name="vel" id="txtvel"> Km/h
            <input type="button" value="Verificar" onclick="calcular()">
            <div id="res"></div>
            <div id="res1"></div>
        </p>
        <script>
            function calcular() {
                var txtv = window.document.querySelector('input#txtvel');
                var vel = Number(txtv.value)
                var res = document.querySelector('div#res')
                var res1 = document.querySelector('div#res1')

                res.innerHTML = `Sua velocidade é de ${vel}Km/h`
                if (vel > 60) {
                    res1.innerHTML = 'Você ultrapassou o limite de 60 Km/h. <br><strong>VOCÊ FOI MULTADO!</strong>'
                    
                }
                else {
                    res1.innerHTML = 'Boa Viagem!'
                }
            }
        </script>
    </main>
</body>
</html>